#aws sts get-session-token --serial-number arn:aws:iam::xxxxxxxxx:mfa/test-mfa3 --token-code 627292
AWS_DEFAULT_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=