events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
        proxy_pass http://next:3000;
        }

        location /api {
        proxy_pass http://echo:80;
        proxy_set_header Host $http_host;
        }
    }
}